# HibernateApp

./: pom.xml
src/main/java/: Main.java
src/main/java/Dao/: UserDao.java
src/main/java/models/: Auto.java  User.java
src/main/java/services/: UserService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
